DB_URI=

DB_NAME=
PORT=8123
SERVER_URL=http://localhost:8123
HOST_CALLBACK_PASSPORT=http://localhost:8123
# TWITTER local
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
// GITHUB
GITHUB_ID=
GITHUB_SECRET=
// GG
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// LIST URL FRONTEND
FRONTEND_ENDPOINT=http://localhost:5173
FRONTEND_ENDPOINT_2=http://localhost:5174
FRONTEND_ENDPOINT_3=https://h5.zdn.vn
// JWT
JWT_SECRET=secretkey

// cloudinary
API_CLOUDINARY_NAME=
API_CLOUDINARY_KEY=
API_CLOUDINARY_SECRET=